.
├── .gitattributes
├── .github
│   └── workflows
│       ├── README.md
│       ├── daily_scry_update.yml
│       └── tree.yml
├── .gitignore
├── README.md
├── TREE.txt
├── apps
│   ├── README.md
│   ├── viewer_desktop
│   │   └── README.md
│   ├── viewer_mobile
│   │   └── README.md
│   ├── web_admin
│   │   ├── .firebaserc
│   │   ├── .gitignore
│   │   ├── .metadata
│   │   ├── README.md
│   │   ├── README_deploy.md
│   │   ├── analysis_options.yaml
│   │   ├── firebase.json
│   │   ├── lib
│   │   │   ├── main.dart
│   │   │   ├── pages
│   │   │   │   ├── home_page.dart
│   │   │   │   └── set_explore_page.dart
│   │   │   ├── screens
│   │   │   │   └── set_explore.dart
│   │   │   └── theme
│   │   │       ├── octo_theme.dart
│   │   │       └── styleguide_page.dart
│   │   ├── public
│   │   │   ├── 404.html
│   │   │   └── index.html
│   │   ├── pubspec.lock
│   │   ├── pubspec.yaml
│   │   └── web
│   │       ├── favicon.png
│   │       ├── icons
│   │       │   ├── Icon-192.png
│   │       │   ├── Icon-512.png
│   │       │   ├── Icon-maskable-192.png
│   │       │   └── Icon-maskable-512.png
│   │       ├── index.html
│   │       └── manifest.json
│   └── web_user
│       └── README.md
├── core
│   ├── api_rest
│   │   ├── README.md
│   │   └── main.py
│   ├── auth
│   │   └── README.md
│   ├── lib
│   │   ├── README.md
│   │   ├── models
│   │   │   ├── README.md
│   │   │   └── mtg_set.dart
│   │   └── services
│   │       ├── README.md
│   │       └── octo_api_service.dart
│   ├── pubspec.lock
│   └── pubspec.yaml
├── data
│   ├── .github
│   │   └── workflows
│   │       └── update-octobase.yml
│   ├── README.md
│   ├── basesqlite
│   │   └── README.md
│   ├── cache
│   │   └── README.md
│   ├── sets.json
│   └── snapshots
│       └── README.md
├── database
│   └── schema
│       ├── README.md
│       └── schema_octobase.sql
├── docs
│   ├── README.md
│   └── README_TEMPLATE.md
├── github-recovery-codes (1).txt
├── octodecks-firebase-adminsdk-fbsvc-d9a9de1b14.json
├── pglite-debug.log
├── prices_daily.json
├── requirements.txt
├── scripts
│   └── README.md
├── shared
│   └── data
│       ├── octobase_reference.md
│       └── roadmap_scryfall_db.md
└── tools
    ├── README.md
    ├── data
    │   ├── last_bulk_tag.txt
    │   ├── layouts_by_face.json
    │   └── update-octobase.yml
    ├── dev
    │   ├── add_readme_path_header.py
    │   ├── debug_core.py
    │   ├── extract_set_from_bulk.py
    │   ├── reset_daily_scry_update.py
    │   ├── reset_weekly_scry_update.py
    │   └── sync_shared_assets.py
    ├── generate_set_statistics.py
    ├── import_all_cards.py
    ├── prices_card_weekly_add.py
    ├── prices_set_daily_add.py
    ├── prices_set_weekly_add.py
    └── purge_old_daily_prices.py

36 directories, 79 files
